[Unit]
Description=Redis Base
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=20s
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill redis-base
ExecStartPre=-/usr/bin/docker rm redis-base
ExecStartPre=/usr/bin/docker pull redis
ExecStartPre=/bin/sh -c "echo never > /sys/kernel/mm/transparent_hugepage/enabled"
ExecStart=/usr/bin/docker run --restart=always --name redis-base -p 13371:6379 redis
ExecStartPost=/usr/bin/etcdctl set /domains/example.com/%H:%i running
ExecStop=/usr/bin/docker stop redis-base
ExecStopPost=/usr/bin/etcdctl rm /domains/example.com/%H:%i

[Install]
WantedBy=multi-user.target


[X-Fleet]
X-Conflicts=redis-prod.service
